<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Navibar {
            background-color: burlywood;
            overflow: auto;
            border-radius: 40px;
            padding: 10px;


        }

        .Navibar li {
            color: white;
            float: right;
            width: 10%;
        }

        .text {

            float: left;
            width: 20%;
            border: 2px solid black;
            border-radius: 50px;
            padding: 5px;
        }

        .a {
            float: right;


        }

        body {
            background-image: url("D:\m6.jfif") ;
            /* background-size: 2000px 1000px; */
        }
        .b{
            /* padding-top: 20px; */
        }
        
        .c{
            padding-top: 20px;
        }
        #e{
            margin-left: 200px;
        }
        #f{
            margin-left: 200px;
        }
        #g{
            margin-left: 200px;
        }
    </style>

</head>

<body>

    <ul class="Navibar">
        <input type="tevxt" placeholder="search movies" id="123" class="text">
        <li>Contact us</li>
        <li>About</li>
        <li>Home</li>


    </ul>
    <div class="c">
        <center><img src="D:\Movie.webp" height="400px" width="600px" ></center>
        <label for="cars">Cinemas</label>

        <select class='b' name="cars" id="cars">
            <option value="ABC">ABC</option>
            <option value="WWQ">WWQ</option>
            <option value="PHY">PHY</option>
            <option value="INV">INV</option>
        </select><br>
        <label for="time">Timmings</label>
        
        <select class='d' name="time" id="time">
            <option value="8:30-10:00">8:30-10:00</option>
            <option value="1:20-3:30">1:20-3:30</option>
            <option value="6:40-9:30">6:40-9:30</option>
            <option value="10:00-12:00">10:00-12:00</option>
        </select>
    </div>
    <!-- <div class="a">
        <form>
            <label for="Fname" style="color: azure;">Detail of user</label><br>
            <input type="text" placeholder="Enter your first name" id="Fname" name="Uname">
            <input type="text" placeholder="Enter yoyr last name" id="Lname" name="Uname"><br>
            <label for="Anime1" style="color: azure;">How many guest</label><br>
            <input type="radio" name="Anime" value="Naruto" id="Anime1">1
            <label for="Anime2"></label>
            <input type="radio" name="Anime" value="One piece" id="Anime2">2
            <label for="Anime3"></label>
            <input type="radio" name="Anime" value="Bleach" id="'Anime3">3<br>
            <button><a href='https://www.makemytrip.co'>Search</a></button>
        </form> -->
    </div>
    <div>
        <a href='https://in.bookmyshow.com'><img src="D:\m2.jfif" id="e"></a>
        <a href="https://in.bookmyshow.com"><img src="D:\m3.jfif" id="f"></a>
        <a href="https://in.bookmyshow.com"><img src="D:\m5.jfif" id="g"></a>
    </div>





</body>

</html>